{
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [""]
  },
  "ConnectionStrings": {
    "AssetsManager": "Server=localhost,1433;Database=AssetsManager;User Id=sa;Password=Sql-Server-Dev;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
