{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "18ca94d4-b294-485e-b973-27ef77addb3e",
    "Domain": "",
    "SignUpSignInPolicyId": ""
  },
  "ConnectionStrings": {
    "AssetsManager": ""
  },
  "Graph": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [""]
  },
  "Cors": {
    "EnableCors": true,
    "AllowCredentials": true,
    "AllowedHeaders": ["*"],
    "AllowedMethods": [
      "GET",
      "PUT",
      "POST",
      "DELETE",
      "PATCH",
      "HEAD",
      "OPTIONS"
    ]
  },
  "Swagger": {
    "ApiDisplayName": "AssetsManager API",
    "ApiDescription": "AssetsManager Core API",
    "DeprecatedApiMessage": "<p><strong><span style='color:white;background-color:red'>DEPRECATED</span></strong></p>",
    "Enable": true,
    "SupportedVersions": [
      {
        "Major": 1,
        "Minor": 0
      }
    ],
    "Contact": {
      "Name": "DEVDEER",
      "Email": "hello@devdeer.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
